[gd_scene load_steps=5 format=3 uid="uid://bbaplpvgfh41t"]

[ext_resource type="Script" path="res://scripts/speed_boost.gd" id="1_speed"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boost"]
albedo_color = Color(0.0, 1.0, 1.0, 1)
emission_enabled = true
emission = Color(0.0, 0.8, 1.0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="PrismMesh" id="PrismMesh_boost"]
material = SubResource("StandardMaterial3D_boost")
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_boost"]

[node name="SpeedBoost" type="Area3D"]
script = ExtResource("1_speed")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("PrismMesh_boost")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_boost")
