[gd_scene load_steps=0 format=3 uid="uid://thuefxnc88i7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debris"]
albedo_color = Color(0.6, 0.0, 0.8, 1)
emission_enabled = true
emission = Color(0.6, 0.0, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_debris"]
material = SubResource("StandardMaterial3D_debris")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_debris"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_min = 0.5
scale_max = 1.0

[node name="SpikeExplosion" type="GPUParticles3D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_debris")
draw_pass_1 = SubResource("BoxMesh_debris")
